spring.application.name=dbs-git-get-repo
dbs.git.repo.baseurl=https://api.github.com/repos/

spring.datasource.url=jdbc:mysql://localhost:3306/dbs_git_rep
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
